server.port=9090
#view resolver configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/
#jpa properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=prameela
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
