spring.application.name=movie-rating-service
server.port=8100

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=prameela

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

