spring.application.name=movie-catelog-service
server.port=8200
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system    
spring.datasource.password=prameela

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

